# vf-exercicio

./: Dockerfile  Readme.md  pom.xml
exercicio-core/: pom.xml
exercicio-core/src/main/java/org/pablochitolina/exercicio/core/service/: BusRouteService.java  BusRouteServiceImpl.java
exercicio-core/src/main/java/org/pablochitolina/exercicio/core/service/busroute/: BusRouteService.java  BusRouteServiceImpl.java
exercicio-core/src/main/java/org/pablochitolina/exercicio/core/service/itinerary/: ItineraryService.java  ItineraryServiceImpl.java
exercicio-core/src/main/java/org/pablochitolina/exercicio/core/service/util/: DistanceCalculation.java
exercicio-core/src/test/java/org/pablochitolina/exercicio/core/adapter/: BusRouteServiceImplTest.java
exercicio-domain/: pom.xml
exercicio-domain/src/main/java/org/pablochitolina/exercicio/domain/data/integration/: BusRouteIntegrationDto.java  ItineraryIntegrationDto.java  LocationIntegrationDto.java
exercicio-domain/src/main/java/org/pablochitolina/exercicio/domain/data/persistence/: BusRoutePersistenceDto.java  ItineraryPersistenceDto.java  LocationPersistenceDto.java
exercicio-domain/src/main/java/org/pablochitolina/exercicio/domain/exception/: BusRouteNotFoundException.java  ItineraryNotFoundException.java  NotFoundException.java
exercicio-domain/src/main/java/org/pablochitolina/exercicio/domain/port/: BusIntegrationPort.java  BusPersistencePort.java
exercicio-domain/src/main/java/org/pablochitolina/exercicio/domain/port/busroute/: BusRouteIntegrationPort.java  BusRoutePersistencePort.java
exercicio-domain/src/main/java/org/pablochitolina/exercicio/domain/port/itinerary/: ItineraryIntegrationPort.java  ItineraryPersistencePort.java
exercicio-domain/src/test/java/org/pablochitolina/exercicio/domain/data/: BusRouteTest.java  BusTest.java  ItineraryTest.java
exercicio-integration/: pom.xml
exercicio-integration/src/main/java/org/pablochitolina/exercicio/integration/adapter/: BusRouteIntegrationAdapter.java  ItineraryIntegrationAdapter.java
exercicio-integration/src/main/java/org/pablochitolina/exercicio/integration/mapper/: BusRouteIntegrationMapper.java  ItineraryIntegrationMapper.java  LocationIntegrationMapper.java
exercicio-integration/src/main/java/org/pablochitolina/exercicio/integration/model/: BusRouteIntegrantionEntity.java  ItineraryIntegrantionEntity.java  LocationIntegrantionEntity.java
exercicio-integration/src/main/java/org/pablochitolina/exercicio/integration/repository/busroute/: BusRouteIntegrationRepository.java  BusRouteIntegrationRepositoryImpl.java
exercicio-integration/src/main/java/org/pablochitolina/exercicio/integration/repository/itinerary/: ItineraryIntegrationRepository.java  ItineraryIntegrationRepositoryImpl.java
exercicio-integration/src/main/java/org/pablochitolina/exercicio/jpa/adapter/: BusIntegrationAdapter.java
exercicio-integration/src/main/java/org/pablochitolina/exercicio/jpa/mapper/: BusRouteMapper.java  ItineraryMapper.java  LocationMapper.java
exercicio-integration/src/main/java/org/pablochitolina/exercicio/jpa/model/: BusRouteEntity.java  ItineraryEntity.java  LocationEntity.java
exercicio-integration/src/main/java/org/pablochitolina/exercicio/jpa/repository/: BusIntegrationRepository.java  BusIntegrationRepositoryImpl.java
exercicio-integration/src/test/java/org/pablochitolina/exercicio/integration/adapter/: BusRouteIntegrationAdapterTest.java  ItineraryIntegrationAdapterTest.java
exercicio-integration/src/test/java/org/pablochitolina/exercicio/jpa/adapter/: BusIntegrationAdapterTest.java
exercicio-jpa/: pom.xml
exercicio-jpa/src/main/java/org/pablochitolina/exercicio/jpa/adapter/: BusJpaAdapter.java  BusRouteJpaAdapter.java  ItinerarioJpaAdapter.java  ItineraryJpaAdapter.java
exercicio-jpa/src/main/java/org/pablochitolina/exercicio/jpa/mapper/: BusRouteJpaMapper.java  BusRouteMapper.java  ItineraryJpaMapper.java  ItineraryMapper.java  LocationJpaMapper.java  LocationMapper.java
exercicio-jpa/src/main/java/org/pablochitolina/exercicio/jpa/model/: BusRouteEntity.java  BusRouteJpaEntity.java  ItineraryEntity.java  ItineraryJpaEntity.java  LocationEntity.java  LocationJpaEntity.java
exercicio-jpa/src/main/java/org/pablochitolina/exercicio/jpa/repository/: BusJpaRepository.java  BusRouteJpaRepository.java  ItineraryJpaRepository.java
exercicio-jpa/src/test/java/org/pablochitolina/exercicio/jpa/adapter/: BusJpaAdapterTest.java  BusRouteJpaAdapterTest.java  ItineraryJpaAdapterTest.java
exercicio-rest/: pom.xml
exercicio-rest/src/main/java/org/pablochitolina/exercicio/rest/: BusRouteController.java  BusRouteControllerImpl.java
exercicio-rest/src/main/java/org/pablochitolina/exercicio/rest/api/busroute/: BusRouteAPI.java  BusRouteAPIImpl.java  BusRouteController.java  BusRouteControllerImpl.java
exercicio-rest/src/main/java/org/pablochitolina/exercicio/rest/api/itinerary/: ItineraryAPI.java  ItineraryController.java  ItineraryControllerImpl.java
exercicio-rest/src/main/java/org/pablochitolina/exercicio/rest/configuration/: RestResponseEntityExceptionHandler.java  SpringFoxConfig.java
exercicio-rest/src/test/java/org/pablochitolina/exercicio/rest/: BusRouterControllerImplTest.java  ItineraryControllerImplTest.java
exercicio-starter/: pom.xml
exercicio-starter/src/main/java/org/pablochitolina/exercicio/: ApplicationLauncher.java
exercicio-starter/src/main/resources/: application.properties  banner.txt  data.sql  schema.sql
exercicio-starter/src/test/java/org/pablochitolina/exercicio/: ApplicationLauncherTest.java  LyricsDemoApplicationLauncherTest.java
exercicio-test/: pom.xml
exercicio-test/src/main/java/org/pablochitolina/exercicio/test/: Main.java
exercicio-test/src/test/java/org/pablochitolina/exercicio/test/: MainTest.java
